# mobile-app

./: README.md  RegisterActivity.java  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhom13/learningenglishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.sql  sample_videos.sql
app/src/main/assets/data/: chapters.json  quiz.json  words.json
app/src/main/java/com/nhom13/learningenglishapp/: AdminHomePageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserHomePageActivity.java
app/src/main/java/com/nhom13/learningenglishapp/activity/: AdminHomePageActivity.java  ChatbotActivity.java  DictionaryActivity.java  GameActivity.java  GuessImageActivity.java  LoginActivity.java  MainActivity.java  ManageQuizActivity.java  ManageUserActivity.java  ManageWordActivity.java  PlayVideoActivity.java  RegisterActivity.java  UserHomePageActivity.java
app/src/main/java/com/nhom13/learningenglishapp/activity/admin/: AdminHomePageActivity.java  AdminStatisticsActivity.java  AdminUserDetailActivity.java  ManageChapterActivity.java  ManageQuizActivity.java  ManageUserActivity.java  ManageVideoActivity.java  ManageWordActivity.java
app/src/main/java/com/nhom13/learningenglishapp/activity/user/: DictionaryActivity.java  GameActivity.java  GuessImageActivity.java  PlayVideoActivity.java  UserHomePageActivity.java  VideoListActivity.java
app/src/main/java/com/nhom13/learningenglishapp/adapters/: AlphabetAdapter.java  AnswerAdapter.java  ChapterAdapter.java  MessageAdapter.java  QuizAdapter.java  QuizResultAdapter.java  UserAdapter.java  UserVideoAdapter.java  VideoAdapter.java  WordAdapter.java
app/src/main/java/com/nhom13/learningenglishapp/database/: DatabaseHelper.java
app/src/main/java/com/nhom13/learningenglishapp/database/dao/: ChapterDao.java  QuizDao.java  QuizResultDao.java  UserDao.java  VideoDao.java  VocabularyDao.java
app/src/main/java/com/nhom13/learningenglishapp/database/models/: Chapter.java  Message.java  Question.java  Quiz.java  QuizResult.java  User.java  Video.java  Vocabulary.java
app/src/main/java/com/nhom13/learningenglishapp/utils/: FileUtils.java  YouTubeHelper.java
app/src/main/res/drawable/: bg_bot_message_bubble.xml  bg_kids_theme.xml  bg_user_message_bubble.xml  button_rounded.xml  corner_banner.xml  corner_shape.xml  corner_top.xml  edittext_bg.xml  edittext_bg_chat.xml  icon_delete.xml  seekbar_progress.xml  speaker_off.xml
app/src/main/res/layout/: activity_admin_statistics.xml  activity_admin_user_detail.xml  activity_chatbot.xml  activity_choigame.xml  activity_game_seeandchoose.xml  activity_gamexemvachon.xml  activity_manage_chapter.xml  activity_manage_quiz.xml  activity_manage_video.xml  activity_management.xml  activity_play_game.xml  activity_play_video.xml  activity_quanly.xml  activity_quanlyngdung.xml  activity_quanlytuvung.xml  activity_user_management.xml  activity_video_list.xml  activity_word_management.xml  dialog_add_chapter.xml  dialog_add_new_word.xml  dialog_add_question.xml  dialog_add_quiz.xml  dialog_add_video.xml  dialog_add_word.xml  dialog_exit.xml  dialog_leaderboard.xml  dialog_loading.xml  dialog_newloaitu.xml  dialog_score.xml  dialog_setting.xml  dialog_themtumoi.xml  dialog_timeout.xml  item_alphabet.xml  item_answer.xml  item_chapter.xml  item_message_bot.xml  item_message_user.xml  item_quiz.xml  item_quiz_result.xml  item_user.xml  (+10 more)
app/src/main/res/raw/: background_music.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nhom13/learningenglishapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
