plugins {
    id 'com.android.application'
    // id 'com.google.gms.google-services' // Bỏ comment nếu bạn dùng Firebase
}

android {
    namespace 'com.nhom13.learningenglishapp'
    compileSdk 34 // Đổi thành compileSdk để đúng với cú pháp Gradle mới

    defaultConfig {
        applicationId "com.nhom13.learningenglishapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.nhom13 // Bỏ comment nếu bạn đã định nghĩa signingConfigs
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Thêm Guava để sử dụng FutureCallback, Futures, ListenableFuture
    implementation 'com.google.guava:guava:33.3.0-jre'

    implementation("com.google.ai.client.generativeai:generativeai:0.5.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'com.google.firebase:firebase-storage:20.0.0' // Bỏ comment nếu cần
    testImplementation 'junit:junit:4.13.2' // Cập nhật phiên bản cụ thể cho ổn định
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.airbnb.android:lottie:4.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Firebase
    // implementation platform('com.google.firebase:firebase-bom:28.4.1')
    // implementation 'com.google.firebase:firebase-database:20.0.2'
    // implementation 'com.google.firebase:firebase-auth'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}