<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="64dp"
    android:gravity="end">

    <TextView
        android:id="@+id/tvUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user_message_bubble"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Đây là tin nhắn của người dùng"/>

</LinearLayout>
