<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgQuiz"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/question" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvCorrectAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đáp án đúng: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvWrongAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Đáp án sai: "
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_delete"
            android:contentDescription="Xóa quiz" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
