<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="64dp"
    android:gravity="start">

    <ImageView
        android:id="@+id/ivBotAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_bot_avatar"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom"
        android:contentDescription="Bot Avatar"/>
    <TextView
        android:id="@+id/tvBotMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bot_message_bubble"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Đây là tin nhắn của bot"/>

</LinearLayout>
