<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user_home"
    android:orientation="vertical"
    tools:ignore="InvalidId">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layoutAnimation="@anim/layout_slide_up" />

        <LinearLayout
            android:id="@+id/linear_layoutmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/item1"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/img_tudien"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:background="@drawable/reading"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_shape"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Học Tiếng Anh"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/item2"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/img_amnhac"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:background="@drawable/video"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_shape"

                    android:elevation="6dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Video Tiếng Anh"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/item3"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/img_kiemtra"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:background="@drawable/jigsaw"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_shape"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Chơi game"
                    android:textAllCaps="false"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/item_shadow"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/patientt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:maxHeight="25dp"
                    android:paddingStart="20dp"
                    android:text="Username"
                    android:textColor="@color/purple_500"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/coin"
                    android:drawablePadding="10dp"
                    android:maxHeight="25dp"
                    android:text="1000"
                    android:textColor="@color/purple_500"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


    <ImageButton
        android:id="@+id/btnsetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/setting" />


</RelativeLayout>