<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kids_theme"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_kid_register"
            android:contentDescription="Register Icon"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:textSize="18sp"
            android:layout_marginBottom="54dp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20sp"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@android:color/white"
            android:background="@drawable/button_rounded"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login here"
            android:textColor="@color/linkColor"
            android:textSize="16sp"
            android:layout_marginTop="200dp" />

    </LinearLayout>
</ScrollView>
